REPL 控制台命令，见帮助文档
脚本执行
#!/usr/bin/env node
权限修改
$ chmod 755 filename
$ ./filename
参数传递
process.argv = [nodePath, filePath, param0,...paramn]
$ ./filename 123 abc
[nodePath, filePath, '123', 'abc']
子进程调用系统命令 mv
var spawn = require('child_process').spawn
mv = spawn('mv', ['a','b'])
mv.stdout.on('data', function(data){
  console.log('stdout:\n'+data)
})
mv.stderr.on('data', function(data){
  console.log('stderr:\n'+data)
})
mv.on('exit', function(code,signal){
  console.log('child process exit, code:'+code)
})
子进程执行命令
var exec = require('child_process').exec
var cmdStr = 'curl http://www.weather.com.cn/data/sk/101010100.html' 
exec(cmdStr, function(err,stdout,stderr){
  if(err){
    console.log('execute error:\n'+stderr
  }else{
    var data = JSON.parse(stdout)
    console.log(data)
  }
})
